# odev2-gorselprgm

./: README.md  odev2 gorselprgm.sln
odev2 gorselprgm/: Form1.Designer.cs  Form1.cs  Program.cs  odev2 gorselprgm.csproj
odev2 gorselprgm/Properties/: Resources.Designer.cs
